<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fenbendazole For Cancer Dosage, Fenbendazole Cancer Protocol, Fenben Protocol, Fenbendazole Protocol For Cancer, Fenbendazole Dosage For Cancer, Fenbendazole Cancer Treatment Dosage, Fenbendazole Cancer Dosage, Fenbendazole Dosage Cancer, Fenbendazole Cancer Dose, Fenbendazole Dose For Cancer, Fenbendazole Protocol">
    <meta name="description" content="Here you can discover all of the pertinent information regarding fenbendazole in one place.">
    <title>Fenben Protocol | Fenbendazole Protocol</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Fenbendazole.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.11, nicepage.com">
    <meta property="og:title" content="Fenben Protocol | Fenbendazole Protocol">
    <meta property="og:description" content="Here you can discover all of the pertinent information regarding fenbendazole in one place.">
    <meta property="og:image" content="https://www.fenbendazole.org/images/FenbendazoleProtocolForCancer1.jpg">
    <meta property="og:url" content="https://www.fenbendazole.org/">
    <link rel="icon" href="images/favicon1.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Fenbendazole",
		"logo": "images/logo1.jpg"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Fenbendazole.html" data-home-page-title="Fenbendazole" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-sticky u-sticky-cc9b u-white" id="sec-2bc8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/" target="_blank" style="padding: 12px 0px;">Fenbendazole</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/" target="_blank" style="padding: 12px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/" target="_blank" style="padding: 12px 0px;">Fenbendazole Information</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/fenbendazole-information/what-is-fenbendazole/" target="_blank">What Is Fenbendazole?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/fenbendazole-information/how-fenbendazole-works/" target="_blank">How Fenbendazole Works?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/fenbendazole-information/fenbendazole-dosage-guide/" target="_blank">Fenbendazole Dosage Guide</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/fenbendazole-information/fenbendazole-safety-and-side-effects/" target="_blank">Fenbendazole Safety And Side Effects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/fenbendazole-information/supplements/" target="_blank">Supplements</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/fenbendazole-information/fenbendazole-history/" target="_blank">Fenbendazole History</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/category/research/" target="_blank">Fenbendazole Papers And Clinical Trials</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/questions/" target="_blank" style="padding: 12px 0px;">Q &amp; A</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/videos/" target="_blank" style="padding: 12px 0px;">Videos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/suppliers/" target="_blank" style="padding: 12px 0px;">Suppliers</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://www.fenbendazole.org/suppliers/quality-analysis/" target="_blank">Quality Analysis</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/contact-us/" target="_blank" style="padding: 12px 0px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/" target="_blank">Fenbendazole</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/" target="_blank">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/" target="_blank">Fenbendazole Information</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/what-is-fenbendazole/" target="_blank">What Is Fenbendazole?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/how-fenbendazole-works/" target="_blank">How Fenbendazole Works?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/fenbendazole-dosage-guide/" target="_blank">Fenbendazole Dosage Guide</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/fenbendazole-safety-and-side-effects/" target="_blank">Fenbendazole Safety And Side Effects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/supplements/" target="_blank">Supplements</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/fenbendazole-information/fenbendazole-history/" target="_blank">Fenbendazole History</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/category/research/" target="_blank">Fenbendazole Papers And Clinical Trials</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/questions/" target="_blank">Q &amp; A</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/videos/" target="_blank">Videos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/suppliers/" target="_blank">Suppliers</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/suppliers/quality-analysis/" target="_blank">Quality Analysis</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/contact-us/" target="_blank">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://www.fenbendazole.org/" class="u-image u-logo u-image-1" data-image-width="1851" data-image-height="225" title="fenbendazole.org" target="_blank">
          <img src="images/logo1.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="sec-3fbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/c2d8d751435d17546c6dcd8f5da95afb.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <h1 class="u-align-center u-text u-text-1">Fenbendazole.org</h1>
            <p class="u-align-center u-text u-text-2"> Here you can discover all of the pertinent information regarding fenbendazole in one place. <br>People looking for answers and basic facts about fenbendazole may read this article to discover more about the drug, how it works, what function it plays in supplementary cancer therapy, and other useful information.
            </p>
            <div class="u-border-10 u-border-black u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-52fe">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="900" data-image-height="600">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-1"> HOW DOES FENBENDAZOLE WORK?</h3>
                  <p class="u-align-center u-text u-text-2"> Fenbendazole was initially intended to treat parasites by specifically inhibiting microtubule production by binding to -tubulin. This inhibits the polymerization of tubulin dimers in parasite cells, resulting in parasite death. <br>Surprisingly, it seems that fenbendazole and other benzimidazoles have a comparable impact on tumor cells.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-1d86">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1"> SAFETY AND SIDE EFFECTS OF FENBENDAZOLE</h2>
                <p class="u-text u-text-default u-text-2"> According to toxicity studies, benzimidazoles including Fenbendazole, Mebendazole, and Albendazole seem to be safe medications.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1137" data-image-height="789">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-7900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/2738838.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-1"> SUPPLEMENTS</h3>
                      <p class="u-text u-text-default u-text-2"> Bio-Available 600 mg curcumin Take 1 capsule after breakfast and lunch twice a day. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>The vitamin D. Please get your vitamin D levels checked at your doctor's office on a regular basis. Vitamin D3 is preferable than D2. Additional Vitamin D supplementation has been shown to boost immunity and favourable outcomes in cancer patients.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/2234665.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-3"> HISTORY OF FENBENDAZOLE</h3>
                      <p class="u-text u-text-default u-text-4"> Dr. Gregory Riggins' group at John Hopkins was well-known for studying cancer-causing gene mutations as well as generating novel drugs in the preclinical environment before recommending them for further clinical trials.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/32054.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-5"> DOSAGE GUIDE FOR FENBENDAZOLE</h3>
                      <p class="u-text u-text-default u-text-6"> Joe Tippens Protocol (the original form) - cancer therapy supplement <br>222 mg fenbendazole Take 1 capsule three times a week, once after a fatty meal. Then, for four days, do not take fenbendazole.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/3079165.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-7"> HOW DOES FENBENDAZOLE WORK?</h3>
                      <p class="u-text u-text-default u-text-8"> Fenbendazole was initially intended to treat parasites by specifically inhibiting microtubule production by binding to -tubulin. This inhibits the polymerization of tubulin dimers in parasite cells, resulting in parasite death. <br>Surprisingly, it seems that fenbendazole and other benzimidazoles have a comparable impact on tumor cells.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-1833">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-white u-text-1"> We Showcase Your Brand in the Best Light Possible</h3>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-444a">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-col" style="">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="632" data-image-height="604">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="300" data-image-height="200">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30" style="">
              <div class="u-layout-row" style="">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="1059" data-image-height="601">
                  <div class="u-container-layout u-valign-top u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="860" data-image-height="391">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-3c16">
      <div class="u-align-left u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <p class="u-align-left u-text u-text-1"> WHAT EXACTLY IS FENBENDAZOLE? <br>Here you can discover all of the pertinent information regarding fenbendazole in one place. <br>People looking for answers and basic facts about fenbendazole may read this article to discover more about the drug, how it works, what function it plays in supplementary cancer therapy, and other useful information. <br>Disclaimer: The remarks on this website are not intended to offer professional diagnosis, medical advice, opinion, treatment, or services to you or anyone else. The statements, goods, and other material on this site, including any facts supplied directly on this webpage or by referring to other third-party websites, are offered only for informative reasons. The material given on this portal or via links to other sites is not intended to replace medical or professional care, and it should not be used in lieu of a visit, phone consultation, or the advise of your physician or other healthcare practitioner. We are not accountable or responsible for any advise, course of treatment, diagnosis, services, or products obtained from this website's information. Regarding any medical or health-related diagnostic or treatment choices, please consult with a physician or other healthcare expert. <br>
          <br>
          <br>HOW DOES FENBENDAZOLE WORK? <br>Fenbendazole was initially intended to treat parasites by specifically inhibiting microtubule production by binding to -tubulin. This inhibits the polymerization of tubulin dimers in parasite cells, resulting in parasite death. <br>Surprisingly, it seems that fenbendazole and other benzimidazoles have a comparable impact on tumor cells. Fenbendazole is considered to destroy cancer via three primary pathways today: <br>1) Induction of apoptosis. The anti-tumor effect is thought to be due to the drug's interaction with -tubulin, which causes cell cycle arrest and cytotoxicity. <br>The inhibition of tubulin polymerization into microtubules by benzimidazole carbamates has been thoroughly reported in both helminths and human tumor cells. (Sources 1 and 2) <br>2) Blocking glucose absorption in cancer cells. It is well known that malignant cells have a massive glucose absorption. Because of aerobic glycolysis, cancer cells use glucose 200 times quicker than normal cells (Warburg effect). This is seen in PET scans, where metabolically active areas that utilize more radioactive glucose are plainly visible and are often assumed to represent malignant tumors or sites of inflammation. <br>Fenbendazole reduces cancer cell sugar fuelling by reducing glucose absorption, lowering the quantity of GLUT transporters (canals that carry glucose into cancer cells from the blood), and inhibiting the enzyme hexokinase 2. The latter is essential for cancer cell survival because it promotes tumor growth by producing more sugar and accelerates lactic acidosis in the extracellular matrix. (Sources 1 and 2) <br>3) The p53 gene is reactivated. This work mechanism is still somewhat contentious, and additional research is needed to demonstrate that fenben produces this effect. (Source) However, a growing number of research demonstrate that fenbendazole may genuinely raise the most powerful tumor suppressor in our bodies - p53. (Source) <br>Elephants contain 20 copies of the p53 gene in their DNA, while humans only have one. Interestingly, elephants are less likely than people to get cancer. Despite the fact that these organisms have a larger body size, a greater number of cells, and a greater number of possible genetic alterations. <br>Other qualities that make fenbendazole an excellent anti-cancer treatment. <br>Resistance to fenbendazole does not develop in cancer cells. <br>What's more, cancer cells cannot avoid or adapt to the presence of this de-wormer medicine. This implies that it may be taken continuously and still be effective. Unfortunately, many chemotherapy and biological treatment drugs may acquire chemo-resistance in advanced cancer, rendering them useless over time. <br>The adaptability of excreting anti-cancer medications to the outside through particular drug efflux pumps known as P-glycoproteins is one of the key mechanisms of chemo-resistance in cancer cells. Because fenbendazole is not a p-glycoprotein target, it cannot be eliminated from cancer cells once inside. <br>As a result, the tumors do not acquire resistance to fenbendazole. It will still be effective and destroy cancer cells, which is not the case with many chemotherapy medications after chemo-resistance develops. (Source) Fenbendazole may make tumors more sensitive to radiation. <br>Before and during radiation therapy, the dog dewormer might be a valuable alternative. It sensitizes cancer cells to treatment in the same manner as taxane chemotherapeutic drugs do. (Source) <br>
          <br>
          <br>DOSAGE GUIDE FOR FENBENDAZOLE <br>Joe Tippens Protocol (the original form) - cancer therapy supplement <br>222 mg fenbendazole Take 1 capsule three times a week, once after a fatty meal. Then, for four days, do not take fenbendazole. This cycle should be repeated once a week. <br>Bio-Available 600 mg curcumin Take one capsule without a break after breakfast and lunch. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>*- Because fenbendazole is very hydrophobic, it is poorly absorbed from the gastrointestinal system. It absorbs better when taken with or after a meal. <br>Joe Tippens Protocol (modified, stronger version) - cancer therapy supplement <br>222 mg fenbendazole Take 1 capsule once day, immediately after a fatty meal. ** <br>Curcumin 600 mg bioavailable Take one capsule without a break after breakfast and lunch. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>** - Fenbendazole is virtually non-toxic to those who do not have liver or renal disease. Joe Tippens acknowledged that taking fenben seven days a week is not a problem. <br>Prophylactic protocol for preventing cancer recurrence <br>222 mg fenbendazole Take one capsule three times a week, once after a fatty meal. Then, for four days, do not take fenbendazole. This cycle should be repeated once a week. <br>Bio-Available 600 mg curcumin Take one capsule without a break after breakfast and lunch. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>Tumor marker examinations every few months, as well as annual cancer imaging tests Reduce the frequency of testing if there is no cancer recurrence after 5 years. <br>Prophylactic cancer prevention for someone who has never had cancer <br>222 mg fenbendazole Take one capsule three times a week, once after a fatty meal. Then, for four days, do not take fenbendazole. Repeat for a total of ten weeks. Take a 10-week break. Then repeat the process. <br>Bio-Available 600 mg curcumin Take one capsule without a break after breakfast and lunch. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>
          <br>
          <br>
          <br>SAFETY AND SIDE EFFECTS OF FENBENDAZOLE <br>According to toxicity studies, benzimidazoles including Fenbendazole, Mebendazole, and Albendazole seem to be safe medications. <br>However, there is no such thing as a medicine that has no adverse effects. According to scientific research, ingesting fenbendazole does not cause any severe side effects. Regardless, there have been anecdotal instances of possible toxicity: <br>When taking high amounts of fenbendazole without pauses, up to 5% of persons may have stomach pain or diarrhea. <br>Because people with severe liver or renal failure excrete medications at a reduced rate, fenbendazole may accumulate and create unanticipated adverse effects. In this case, doses should be split proportionally. <br>Because fenbendazole is mostly processed in the liver, it might induce an asymptomatic rise in liver enzymes when administered in high doses over an extended length of time without interruptions. This is reversible with a two-week break from the medicine. <br>Because the treatment was meant to maintain the liver in peak condition, a weekly schedule of three days on and four days off was previously proposed. However, an increasing number of individuals are taking fenbendazole on a regular basis without incident. <br>If the drug is to be taken for an extended length of time, we would still suggest taking at least one day off every week to prevent overstressing the liver (like months or years). <br>To maintain optimum liver function, we recommend taking 250 mg capsules of Milk Thistle or 150 mg of Silymarin daily as a supporting supplement. <br>
          <br>
          <br>
          <br>SUPPLEMENTS <br>Bio-Available 600 mg curcumin Take 1 capsule after breakfast and lunch twice a day. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>The vitamin D. Please get your vitamin D levels checked at your doctor's office on a regular basis. Vitamin D3 is preferable than D2. Additional Vitamin D supplementation has been shown to boost immunity and favourable outcomes in cancer patients. <br>** <br>Fenbendazole seems to function best when combined with supplementary vitamin supplements. Other unlisted vitamins are also acceptable as a supplement to cancer therapy. <br>If greater dosages of Fenbendazole (444 mg) are used on a regular basis, utilizing a supplement containing 400 mg of Silymarin for at least 30 days straight is suggested for every 3 months of Fenben. <br>* <br>- "Fenbendazole's Unexpected Antitumorogenic Effect When Combined with Supplementary Vitamins." Most notably, we discovered that fenbendazole, when combined with vitamins, greatly reduced tumor development." <br>**- "A meta-analysis of vitamin D supplementation with cancer incidence and death." Supplementing with vitamin D had no impact on overall cancer incidence but considerably lowered total cancer death." <br>
          <br>
          <br>
          <br>HISTORY OF FENBENDAZOLE <br>Dr. Gregory Riggins' group at John Hopkins was well-known for studying cancer-causing gene mutations as well as generating novel drugs in the preclinical environment before recommending them for further clinical trials. <br>The researcher and his colleagues had little issue producing glioblastoma brain cancer in the majority of the patients. <br>However, one day scientists came upon a bunch of mice that had not developed any tumors. <br>The researchers researched the likely reason of this unusual incident and discovered that the mice had been pre-treated with fenbendazole, a veterinary anthelmintic medicine. <br>This unintentional finding prompted scientists to do more research on the anticancer properties of fenbendazole and other benzimidazole compounds such as mebendazole, albendazole, niclosamide, and ivermectin. (Source) <br>A similar scenario occurred previously in 2008. A team of scientists was studying human cancer therapy in laboratory mice. Surprisingly, a group of mice given fenbendazole failed to establish artificially produced lymphoma xenografts. The research later revealed that fenbendazole greatly suppressed tumor development. (Source) These results indicated that fenbendazole might be used as a single agent or in conjunction with different tumor treatment regimens in anticancer therapy. It might also be used in conjunction with surgery, radiation, chemotherapy, or prevention. <br>According to experts, fenbendazole has a large safety margin, and most animals and people tolerate it pretty well. Previous safety investigations in laboratory animals have shown that this de-worming medication is very safe and has little toxicity risk. <br>Fenbendazole has grown in prominence as one of the available options for cancer patients during the previous decade. Nonetheless, statistics on fenbendazole effectiveness are limited since the medicine is currently widely accessible, has an expired patent, and pharmaceutical corporations cannot benefit from new study. As a result, no significant investors seem to be taking further measures to unearth knowledge on how fenbendazole may be used in common practice to prevent cancer. <br>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-2745">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/57108.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-1"> WHAT EXACTLY IS FENBENDAZOLE?</h3>
                      <p class="u-text u-text-2"> Here you can discover all of the pertinent information regarding fenbendazole in one place. <br>People looking for answers and basic facts about fenbendazole may read this article to discover more about the drug, how it works, what function it plays in supplementary cancer therapy, and other useful information.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/4474201.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-3"> HOW DOES FENBENDAZOLE WORK?</h3>
                      <p class="u-text u-text-4"> Fenbendazole was initially intended to treat parasites by specifically inhibiting microtubule production by binding to -tubulin. This inhibits the polymerization of tubulin dimers in parasite cells, resulting in parasite death.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/768869.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-5"> Make an order</h3>
                      <p class="u-text u-text-6"> After you've decided on your languages, you can either buy from the current price plan or request a bespoke quote based on your unique requirements. We also have deals based on languages, volume, new customer offers, and other factors!</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/8029313.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-7"> Development Report</h3>
                      <p class="u-text u-text-8"> We begin working on your texts as soon as your purchase is finalized. Each language is allocated a specialized expert translator, and we offer you a detailed development report on the status of your project. In addition, our chat and phone support are always accessible to answer your questions and accept your helpful recommendations.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img src="images/7280453.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-9"> DOSAGE GUIDE FOR FENBENDAZOLE</h3>
                      <p class="u-text u-text-10"> Joe Tippens Protocol (the original form) - cancer therapy supplement <br>222 mg fenbendazole Take 1 capsule three times a week, once after a fatty meal. Then, for four days, do not take fenbendazole. This cycle should be repeated once a week. <br>Bio-Available 600 mg curcumin Take one capsule without a break after breakfast and lunch. <br>25 mg CBD oil Every day before bed, place 1-2 drops (total 25 mg) under the tongue. <br>*- Because fenbendazole is very hydrophobic, it is poorly absorbed from the gastrointestinal system. It absorbs better when taken with or after a meal.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-6"><span class="u-file-icon u-icon u-icon-6"><img src="images/4305677.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-11"> SAFETY AND SIDE EFFECTS OF FENBENDAZOLE</h3>
                      <p class="u-text u-text-12"> According to toxicity studies, benzimidazoles including Fenbendazole, Mebendazole, and Albendazole seem to be safe medications.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-section-9" id="sec-d0ce">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-default u-text-1"> Fenbendazole Protocol</h3>
        <p class="u-align-left u-text u-text-default u-text-2"> People are now publicly discussing their experiences with this outdated medicine and its usage in their cancer treatment path. Fortunately, there is enough toxicological and pre-clinical evidence to advise people interested in testing this veterinary medicine on how to do it safely and how it may help in cancer therapy. <br>Only more clinical research will be able to address the major questions about how this substance might be used in clinical practice to help individuals in need.
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-10" id="sec-5b0b">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/gZHFpKUGnSI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Check out our newest video!</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="sec-6a31">
      <div class="u-absolute-hcenter u-expanded u-grey-light-2 u-map">
        <div class="embed-responsive">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.9619763942974!2d-87.7068616!3d41.829116899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e320fda9f5023%3A0x6aa06ec774027ec9!2s3500%20S%20Kedzie%20Ave%2C%20Chicago%2C%20IL%2060632%2C%20USA!5e0!3m2!1sen!2slt!4v1659710791685!5m2!1sen!2slt" data-map="JTdCJTIycG9zaXRpb25UeXBlJTIyJTNBJTIybWFwLWVtYmVkJTIyJTJDJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQW51bGwlMkMlMjJhcGlLZXklMjIlM0FudWxsJTJDJTIybWFya2VycyUyMiUzQSU1QiU1RCUyQyUyMmVtYmVkJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ3d3cuZ29vZ2xlLmNvbSUyRm1hcHMlMkZlbWJlZCUzRnBiJTNEITFtMTghMW0xMiExbTMhMWQyOTcyLjk2MTk3NjM5NDI5NzQhMmQtODcuNzA2ODYxNiEzZDQxLjgyOTExNjg5OTk5OTk5NSEybTMhMWYwITJmMCEzZjAhM20yITFpMTAyNCEyaTc2OCE0ZjEzLjEhM20zITFtMiExczB4ODgwZTMyMGZkYTlmNTAyMyUyNTNBMHg2YWEwNmVjNzc0MDI3ZWM5ITJzMzUwMCUyNTIwUyUyNTIwS2VkemllJTI1MjBBdmUlMjUyQyUyNTIwQ2hpY2FnbyUyNTJDJTI1MjBJTCUyNTIwNjA2MzIlMjUyQyUyNTIwVVNBITVlMCEzbTIhMXNlbiEyc2x0ITR2MTY1OTcxMDc5MTY4NSE1bTIhMXNlbiEyc2x0JTIyJTdE"></iframe>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-d82e">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <iframe width="100%" height="1000" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR1BdwU67L5Z-qZcKQKJL0HqFxJ7N1sKOVNdrEbvqG9j0vntMAMHWhGfCnT70Js_F5hFtRGRySdvGmJ/pubhtml?widget=true&amp;headers=false"></iframe>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-c596"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2022 <a href="https://www.fenbendazole.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Fenbendazole.ord</a>. All rights reserved.
        </p>
        <p class="u-text u-text-2">Contact Us&nbsp;&nbsp;&nbsp;<span class="u-text-palette-1-base">info@fenbendazole.org</span>
        </p>
      </div></footer>
  
</body></html>